# ConvenientText

./: ConvenientText.csproj  LICENSE  Plugin.cs  PluginSettingsControl.axaml  PluginSettingsControl.axaml.cs  README.md  manifest.yml
Components/: ConvenientTextComponent.axaml.cs  ConvenientTextSettingsControl.axaml  ConvenientTextSettingsControl.axaml.cs
Converters/: ColorToBrushConverter.cs
Models/: TextDataModel.cs
Services/: DataStorageService.cs  TimeRangeService.cs  UsbDetectionService.cs
Views/: AcrylicTitleBarHelper.cs  ComponentListWindow.axaml  ComponentListWindow.axaml.cs  ComponentSettingsPanel.axaml  ComponentSettingsPanel.axaml.cs  EditTextWindow.axaml  EditTextWindow.axaml.cs  FloatingButton.axaml.cs  PresetSelectWindow.axaml  PresetSelectWindow.axaml.cs  UsbNotificationWindow.axaml  UsbNotificationWindow.axaml.cs
